{
    "name": "json",
    "viewName": "JSON",
    "type": "executer",
    "description": "Gets JSON data from a File",
    "exposeRoute": false,
    "execProgram": "node",
    "imgUrl": "logo.png",
    "main": "app.js",
    "version": "0.1.0",
    "category": ["Basic Tools"],
    "keywords": ["json", "parse"],
    "methods": [
      {
        "name" : "parse",
        "viewName" : "Parse JSON File",
        "params":[
          {
            "name": "filePath",
            "viewName": "File Path",
            "description": "Path to JSON file.",
            "placeholder": "testresults/result123.json",
            "type": "string",
            "required": true
          }
        ]
      }
    ]
  }